spring.application.name=movie
server.port = 8080

# Configuración de la base de datos
spring.config.import=optional:file:.env[.properties]
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Configuración Hibernate
spring.jpa.datasource-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.dll-auto=update
spring.jpa.show-swl=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.drive-class-name=com.mysql.cj.jdbc.Driver

#Logger
logging.level.root=INFO
logging.level.com.rest.movie=DEBUG
logging.file.name=logs/movie-app.log